{
  "name": "macrolens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "test": "node --import tsx --test tests/*.test.mjs",
    "ingest:pmi": "node --import tsx scripts/ingest/cli.ts",
    "ingest:pboc-money-supply": "node --import tsx scripts/ingest/money-supply-cli.ts",
    "ingest:nbs-real-economy": "node --import tsx scripts/ingest/real-economy-cli.ts",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.13.5",
    "echarts": "^6.0.0",
    "pagefind": "^1.3.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
